# NLDialog

./: .gitignore  IInterpreter.cs  Issues.cs  LICENSE  NLDialog.csproj  NLDialogue.csproj  Parser.cs  README.md  Reader.cs  Tokens.cs
NLDialogAnalyzerApp/: NLDialogAnalyzerApp.csproj  Program.cs
NLDialogRunnerApp/: NLDialogRunnerApp.csproj  Program.cs
NLDialogueAnalyzerApp/: NLDialogueAnalyzerApp.csproj  Program.cs
NLDialogueRunnerApp/: NLDialogueRunnerApp.csproj  Program.cs
