<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common_config.props" />
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>$(LibFW)</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
</Project>