<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>8</LangVersion>
        <RootNamespace>NLDialogAnalyzerApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLDialog\NLDialog.csproj" />
      <ProjectReference Include="..\Project.Base\Project.Base.csproj" />
    </ItemGroup>

</Project>
