<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>8</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <LibFW>netstandard2</LibFW>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLDialogue.csproj" />
    </ItemGroup>

</Project>
